<!DOCTYPE html>
	<html>
		<head>
			<title>Барбершоп "Borodinsky"</title>
			<meta charset="UTF-8">
			<link rel="stylesheet" type="text/css" href="style.css" >
		</head>
		
		<body> 
            <header class="main-header.ru">
               <div class="conteiner">
                  <nav>
                     <ul>
                        <li><a href="#">Главная</a></li>
                        <li><a href="#">Информация</a></li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Прайс-лист</a></li>
                        <li><a href="#">Магазин</a></li>
                        <li><a href="#">Контакты</a></li>
                     </ul>
                    </nav>
                  <div class="user-area"> 
                     <a href="#">Вход</a>
                  </div>
               </div>
            </header>
            <main>
               <div class="conteiner">
                  <div class="main-logo">
                  </div>
                  <section class="main-promo">
                     <div class="promo-item">
                        <span><b>БЫСТРО</b></span>
                        <p>МЫ ДЕЛАЕМ СВОЮ РАБОТУ БЫСТРО! ДВА ЧАСА ПРОЛЕТЯТ НЕЗАМЕТНО И ВЫ — СЧАСТЛИВЫЙ ОБЛАДЕТЕЛЬ СТИЛЬНОЙ СТРИЖКИ-МИНУТКИ!</p>
                     </div>
                  </section>
                  <section class="main-promo">
                     <div class="promo-item">
                        <span><b>КРУТО</b></span>
                        <p>ЗАБУДЬТЕ, КАК ВЫ СТРИГЛИСЬ РАНЬШЕ. МЫ СДЕЛАЕМ ИЗ ВАС ЗВЕЗДУ ФУТБОЛА ИЛИ КИНО! ВО ВСЯКОМ СЛУЧАЕ ВНЕШНЕ.</p>
                     </div>
                  </section>
                  <section class="main-promo">
                     <div class="promo-item">
                        <span><b>ДОРОГО</b></span>
                        <p>НАШИ МАСТЕРА — ПРОФЕССИОНАЛЫ СВОЕГО ДЕЛА И НЕ МОГУТ СТОИТЬ ДЕШЕВО. К ТОМУ ЖЕ, РАЗВЕ ЦЕНА НЕ ДАЕТ ОПРЕДЕЛЕНЫЙ СТАТУС?</p>
                     </div>
                  </section>
                  <div class="main-info">
                     <section class="main-news">
                        <h2>ФОТОРАЛЕРЕЯ</h2>
                        <p>НАМ НАКОНЕЦ ЗАВЕЗЛИ ЯГЕРМАЙСТЕР! ТЕПЕРЬ ВЫ МОЖЕТЕ ПРОПУСТИТЬ СТАКАНЧИК ВО ВРЕМЯ СТРИЖКИ</p>
                        <time>25сентября</time>
                        <p>В НАШЕЙ КОМАНДЕ ПОПОЛНЕНИЕ, БОРИС «БРИТВА» СТРИГУНЕЦ, ОБЛАДЕТЕЛЬ МНОЖЕСТВА ТИТУЛОВ И НАГРАД ПОПОЛНИЛ НАШИ СТРОЙНЫЕ РЯДЫ</p>
                        <time>29 сентября</time>
                        <a href="#">ВСЕ НОВОСТИ</a>
                     </section>
                     <section class="main-gallery">
                        <h2>ФОТОРАЛЕРЕЯ</h2>
                        <a href="#">НАЗАД</a>
                        <a href="#">ВПЕРЕД</a>
                     </section>  
                  </div>
                  <div class="main-info">
                     <section class="main-news">
                        <h2>КОНТАКТНАЯ ИНФОРМАЦИЯ</h2>
                        <p>БАРБЕРШОП «БОРОДИНСКИЙ»
                           АДРЕС: Г. САНКТ-ПЕТЕРБУРГ, Б. КОНЮШЕННАЯ, Д. 19/8
                           ТЕЛЕФОН: +7 (495) 666-02-66</p>
                         <p>ВРЕМЯ РАБОТЫ: 
                        ПН — ПТ: С 10:00 ДО 22:00
                        СБ — ВС: С 10:00 ДО 19:00</p>
                        <time></time>
                        <p>В НАШЕЙ КОМАНДЕ ПОПОЛНЕНИЕ, БОРИС «БРИТВА» СТРИГУНЕЦ, ОБЛАДЕТЕЛЬ МНОЖЕСТВА ТИТУЛОВ И НАГРАД ПОПОЛНИЛ НАШИ СТРОЙНЫЕ РЯДЫ</p>
                        
                        <a href="#">КАК ПРОЕХАТЬ</a>
                        <a href="#">ОБРАТНАЯ СВЯЗЬ</a>
                     </section>
                     <section class="main-gallery">
                        <h2>ЗАПИСАТЬСЯ</h2>
                        <form action="1.php"> <!-- Что писать в action, название формы Legent? -->
                           <p>УКАЖИТЕ ЖЕЛАЕМУЮ ДАТУ И ВРЕМЯ И МЫ СВЯЖЕМСЯ С ВАМИ ДЛЯ ПОДТВЕРЖДЕНИЯ БРОНИ</p>
                           <input name="date" type="text" placeholder="ДАТА"><!-- Наверное это все таки тип text -->
                           <input name="time" type="text" placeholder="ВРЕМЯ">
                           <input name="name" type="text" placeholder="ВАШЕ ИМЯ">
                           <input name="date" type="tel" placeholder="ТЕЛЕФОН">
                           <button>Отправить</button>
                        </form>
                     </section>  
                  </div>
               </div>
            </main>
            <footer class="main-footer">
               <div class="conteiner"></div>
                  <div class="main-footer-adress">
                     <p>БАРБЕРШОП «БОРОДИНСКИЙ»
                        АДРЕС: Г. САНКТ-ПЕТЕРБУРГ, УЛ. Б. КОНЮШЕННАЯ, Д. 19/8
                        КАК НАС НАЙТИ?
                        ТЕЛЕФОН: +7 (495) 666-02-66</p>
                  </div>
                  <div class="main-footer-social">
                     <span>ДАВАЙТЕ ДРУЖИТЬ</span>
                     <a href="#" class="vk-social"></a>
                     <a href="#" class="fb-social"></a>
                     <a href="#" class="instg-social"></a>
                  </div>
                  <div class="main-footer-copywrite">
                     <span>разработано</span>
                     <a href="#"></a> 
                  </div> 
            </footer>
		</body>
	</html>